channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.0
  - amply=0.1.6
  - appdirs=1.4.4
  - archspec=0.2.2
  - argcomplete=1.12.0
  - argparse-dataclass=2.0.0
  - attmap=0.13.2
  - attrs=23.2.0
  - binutils_impl_linux-64=2.40
  - bioconductor-biocgenerics=0.48.1
  - bioconductor-biostrings=2.70.1
  - bioconductor-data-packages=20231203
  - bioconductor-genomeinfodb=1.38.1
  - bioconductor-genomeinfodbdata=1.2.11
  - bioconductor-iranges=2.36.0
  - bioconductor-s4vectors=0.40.2
  - bioconductor-xvector=0.42.0
  - bioconductor-zlibbioc=1.48.0
  - boltons=23.1.1
  - brotli-python=1.1.0
  - bwidget=1.9.16
  - bzip2=1.0.8
  - c-ares=1.26.0
  - ca-certificates=2023.12.12
  - cairo=1.18.0
  - certifi=2024.2.2
  - cffi=1.16.0
  - charset-normalizer=3.3.2
  - click=8.1.7
  - coin-or-cbc=2.10.10
  - coin-or-cgl=0.60.7
  - coin-or-clp=1.17.8
  - coin-or-osi=0.108.8
  - coin-or-utils=2.11.9
  - coincbc=2.10.10
  - colorama=0.4.6
  - conda=23.11.0
  - conda-inject=1.3.1
  - conda-libmamba-solver=24.1.0
  - conda-package-handling=2.2.0
  - conda-package-streaming=0.9.0
  - configargparse=1.7
  - connection_pool=0.0.3
  - curl=8.5.0
  - datrie=0.8.2
  - distro=1.9.0
  - docutils=0.20.1
  - dpath=2.1.6
  - eido=0.2.2
  - exceptiongroup=1.2.0
  - expat=2.5.0
  - fmt=10.2.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=2.001
  - font-ttf-source-code-pro=2.030
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-anaconda=1
  - fonts-conda-ecosystem=1
  - freetype=2.12.1
  - fribidi=1.0.10
  - gcc_impl_linux-64=13.2.0
  - gfortran_impl_linux-64=13.2.0
  - gitdb=4.0.11
  - gitpython=3.1.41
  - graphite2=1.3.14
  - gxx_impl_linux-64=13.2.0
  - harfbuzz=8.3.0
  - humanfriendly=10.0
  - icu=73.2
  - idna=3.6
  - immutables=0.20
  - importlib-metadata=7.0.1
  - importlib_metadata=7.0.1
  - importlib_resources=6.1.1
  - iniconfig=2.0.0
  - jinja2=3.1.3
  - jq=1.6
  - jsonpatch=1.33
  - jsonpointer=2.4
  - jsonschema=4.21.1
  - jsonschema-specifications=2023.12.1
  - jupyter_core=5.7.1
  - kernel-headers_linux-64=2.6.32
  - keyutils=1.6.1
  - krb5=1.21.2
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libarchive=3.7.2
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=8.5.0
  - libdeflate=1.19
  - libedit=3.1.20191231
  - libev=4.33
  - libexpat=2.5.0
  - libffi=3.4.2
  - libgcc-devel_linux-64=13.2.0
  - libgcc-ng=13.2.0
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libglib=2.78.4
  - libgomp=13.2.0
  - libiconv=1.17
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libmamba=1.5.6
  - libmambapy=1.5.6
  - libnghttp2=1.58.0
  - libnsl=2.0.1
  - libopenblas=0.3.26
  - libpng=1.6.39
  - libsanitizer=13.2.0
  - libsolv=0.7.27
  - libsqlite=3.44.2
  - libssh2=1.11.0
  - libstdcxx-devel_linux-64=13.2.0
  - libstdcxx-ng=13.2.0
  - libtiff=4.6.0
  - libuuid=2.38.1
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxcrypt=4.4.36
  - libxml2=2.12.5
  - libzlib=1.2.13
  - logmuse=0.2.6
  - lz4-c=1.9.4
  - lzo=2.10
  - make=4.2.1
  - mamba=1.5.6
  - markdown-it-py=3.0.0
  - markupsafe=2.1.5
  - mdurl=0.1.2
  - menuinst=2.0.2
  - nbformat=5.9.2
  - ncurses=6.4
  - numpy=1.26.3
  - oniguruma=6.9.7.1
  - openssl=3.2.1
  - packaging=23.2
  - pandas=2.2.0
  - pango=1.50.14
  - pcre2=10.42
  - peppy=0.40.1
  - pip=24.0
  - pip-tools=7.4.0
  - pixman=0.43.2
  - pkgutil-resolve-name=1.3.10
  - plac=1.4.2
  - platformdirs=4.2.0
  - plotly=5.19.0
  - pluggy=1.4.0
  - psutil=5.9.8
  - pulp=2.8.0
  - pybind11-abi=4
  - pycosat=0.6.6
  - pycparser=2.21
  - pygments=2.17.2
  - pyparsing=3.1.1
  - pyproject_hooks=1.0.0
  - pysocks=1.7.1
  - pytest=8.0.0
  - python=3.12.1
  - python-build=0.10.0
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.19.1
  - python-tzdata=2023.4
  - python_abi=3.12
  - pytz=2024.1
  - pyyaml=6.0.1
  - r-base=4.3.2
  - r-bitops=1.0_7
  - r-cli=3.6.1
  - r-colorspace=2.1_0
  - r-cowplot=1.1.3
  - r-crayon=1.5.2
  - r-fansi=1.0.5
  - r-farver=2.1.1
  - r-ggplot2=3.4.4
  - r-glue=1.6.2
  - r-gridextra=2.3
  - r-gtable=0.3.4
  - r-isoband=0.2.7
  - r-labeling=0.4.3
  - r-lattice=0.22_5
  - r-lifecycle=1.0.3
  - r-magrittr=2.0.3
  - r-mass=7.3_60
  - r-matrix=1.6_1.1
  - r-mgcv=1.9_0
  - r-munsell=0.5.0
  - r-nlme=3.1_163
  - r-patchwork=1.2.0
  - r-pillar=1.9.0
  - r-pkgconfig=2.0.3
  - r-r6=2.5.1
  - r-rcolorbrewer=1.1_3
  - r-rcurl=1.98_1.12
  - r-rlang=1.1.1
  - r-scales=1.2.1
  - r-tibble=3.2.1
  - r-utf8=1.2.4
  - r-vctrs=0.6.4
  - r-viridis=0.6.5
  - r-viridislite=0.4.2
  - r-withr=2.5.1
  - readline=8.2
  - referencing=0.33.0
  - reproc=14.2.4.post0
  - reproc-cpp=14.2.4.post0
  - requests=2.31.0
  - reretry=0.11.8
  - rich=13.7.0
  - rpds-py=0.17.1
  - ruamel.yaml=0.18.5
  - ruamel.yaml.clib=0.2.7
  - sed=4.8
  - setuptools=69.0.3
  - six=1.16.0
  - slack-sdk=3.26.2
  - slack_sdk=3.26.2
  - smart_open=6.4.0
  - smmap=5.0.0
  - snakemake=8.4.4
  - snakemake-interface-common=1.15.3
  - snakemake-interface-executor-plugins=8.2.0
  - snakemake-interface-storage-plugins=3.0.0
  - snakemake-minimal=8.4.4
  - stopit=1.1.2
  - sysroot_linux-64=2.12
  - tabulate=0.9.0
  - tenacity=8.2.2
  - throttler=1.2.2
  - tk=8.6.13
  - tktable=2.10
  - toml=0.10.2
  - tomli=2.0.1
  - toposort=1.10
  - tqdm=4.66.1
  - traitlets=5.14.1
  - truststore=0.8.0
  - typing_extensions=4.9.0
  - tzdata=2024a
  - ubiquerg=0.7.0
  - urllib3=2.2.0
  - veracitools=0.1.3
  - wheel=0.42.0
  - wrapt=1.16.0
  - xmltodict=0.13.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.1.1
  - xorg-libsm=1.2.4
  - xorg-libx11=1.8.7
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.11
  - xorg-libxt=1.3.0
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yaml=0.2.5
  - yaml-cpp=0.8.0
  - yq=2.12.0
  - yte=1.5.4
  - zipp=3.17.0
  - zlib=1.2.13
  - zstandard=0.22.0
  - zstd=1.5.5